<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A24 Films</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="webicon.jpg">
    <script src="https://kit.fontawesome.com/fb7ecf5fe7.js" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
    <div class="navbar">
        <img src="https://wallpaperaccess.com/full/2413558.jpg"  class="bgabout">
        <nav>
            <a href="https://www.youtube.com/c/A24">
            <img src="logo.png" class="logo">
            </a>
            <ul>
                <li><a href="index.html">Back</a></li>
            </ul>
        </nav>    
<!--abouta24-->
        <div class="content1">
            <p><strong>A24</strong> didirikan pada 20 Agustus 2012, oleh veteran film <strong>Daniel Katz, David Fenkel, dan John Hodges</strong>. Katz sebelumnya memimpin grup keuangan film di Guggenheim Partners, Fenkel adalah presiden, salah satu pendiri dan mitra di Oscilloscope, dan Hodges menjabat sebagai Kepala Produksi dan Pengembangan di Big Beach. Nama <strong>"A24"</strong> terinspirasi oleh jalan raya A24 Italia yang dikendarai Katz ketika dia memutuskan untuk mendirikan perusahaan; kebetulan, jalan raya juga terkenal dalam sejarah film Italia sebagai latar banyak kota kecil Abruzzan.</p>
        </div>
    </div>
<!--title aboutme-->    
    <section>
        <div class="titleme">
            <h1>About Me </h1>
            <div class="line"></div>
        </div>
    </section>
<!--aboutme-->
    <div class="aboutme">
        <p><b>Nama Saya Adalah <br>Muhammad Dhafa Ragana Yudha</b><br>Saya adalah siswa multimedia di SMKN 50  jakarta Saya membuat webiste tentang A24 karena A24 membuat film yang menurut saya unik dan berbeda dengan yang sering ditonton masyarakat.</p>
    </div>
    <br>
</body>
<!-- footer -->
<footer>
    <div>
        <p>Copyright &copy; 2022 A24 Films. All Rights Reserved.</p>
        <p>Follow Social Media A24</p>
        <a href="https://www.youtube.com/a24/">
        <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.twitter.com/A24">
        <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/a24/">
        <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</footer>  
</html>    
